# kotatu-webrtc

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotatu/webrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/kotatu/webrtc/: ExampleUnitTest.java
webrtc/: build.gradle
webrtc/src/androidTest/java/com/kotatu/webrtc/: ExampleInstrumentedTest.java
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/com/kotatu/webrtc/: Experiment.java
webrtc/src/main/java/com/kotatu/webrtc/communication/: AudioRecordTask.java  CommunicationManager.java  DefaultCommunicationManager.java  DefaultMediaConstraints.java  SocketMessageKey.java  UnityCommunicationManager.java  WebRTCConnectionManager.java
webrtc/src/main/java/com/kotatu/webrtc/communication/media/: AudioMediaStreamFactory.java  MediaStreamFactory.java  VideoAudioMediaStreamFactory.java
webrtc/src/main/java/com/kotatu/webrtc/communication/message/: CallMe.java  IceCandidateMessage.java  Message.java  SdpMessage.java
webrtc/src/main/java/com/kotatu/webrtc/communication/observer/: AppendQueue.java  DefaultDataChannelObserver.java  DefaultObserver.java  DefaultSdpObserver.java  DoNothingOnMessageCallback.java  DoNothingSdpObserver.java  PlayAudio.java
webrtc/src/main/java/com/kotatu/webrtc/util/: ByteBufferUtil.java  JsonSerializer.java
webrtc/src/test/java/com/kotatu/webrtc/: ExampleUnitTest.java
