apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.packageLibrary.exclude('libs/classes.jar')
        }
    }
    compile 'io.pristine:libjingle:9944@aar'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4@jar'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4@jar'
    testCompile 'junit:junit:4.12'
}
